spring.datasource.url=jdbc:mysql://sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fhk301zqyrgwszkm
spring.datasource.username=yvaowxtqt578bbe2
spring.datasource.password=sk2534yfjfnbu4fv
spring.jpa.generate-ddl=true
